                      | # prog6: Forwarding Priority
  0x000:              |   .pos 0
  0x000: 30f20a000000 |   irmovl $10,%edx
  0x006: 6300         |   xorl %eax, %eax
  0x008: 402000040000 | loop: rmmovl %edx,1024(%eax)
  0x00e: 502000040000 |   mrmovl 1024(%eax), %edx
  0x014: 30f320000000 |   irmovl $32, %ebx
  0x01a: 6030         |   addl %ebx, %eax
  0x01c: 30f300040000 |   irmovl $1024, %ebx
  0x022: 6103         |   subl %eax, %ebx
  0x024: 7408000000   |   jne loop
  0x029: 00           |   halt
